{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "theatre-teacher-org": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "less"
        }
      },
      "root": "",
      "sourceRoot": "src/www",
      "prefix": "tto",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/public",
            "index": "src/www/index.html",
            "main": "src/www/main.ts",
            "polyfills": "src/www/polyfills.ts",
            "tsConfig": "src/www/tsconfig.app.json",
            "aot": false,
            "assets": [
              "src/www/favicon.ico",
              "src/www/assets"
            ],
            "styles": [
              "src/www/styles.less",
              "node_modules/bootstrap/scss/bootstrap.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/www/environments/environment.ts",
                  "with": "src/www/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "10mb",
                  "maximumError": "20mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "theatre-teacher-org:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "theatre-teacher-org:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "theatre-teacher-org:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/www/test.ts",
            "polyfills": "src/www/polyfills.ts",
            "tsConfig": "src/www/tsconfig.spec.json",
            "karmaConfig": "src/www/karma.conf.js",
            "assets": [
              "src/www/favicon.ico",
              "src/www/assets"
            ],
            "styles": [
              "src/www/styles.less",
              "node_modules/bootstrap/scss/bootstrap.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/www/tsconfig.app.json",
              "src/www/tsconfig.spec.json",
              "src/www/e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "src/www/e2e/protractor.conf.js",
            "devServerTarget": "theatre-teacher-org:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "theatre-teacher-org:serve:production"
            }
          }
        },
        "ssr": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/ssr",
            "main": "src/server/ssr.server.ts",
            "tsConfig": "src/server/tsconfig.server.json"
          }
        }
      }
    }},
  "defaultProject": "theatre-teacher-org"
}
